:root {
    --accent-color: #4D5AE5;
    --accent-color-hover: #404BBF;
    --title-color: #2E2F42;
    --page-color-text: #434455;
    --logo-dark-thema: #F4F4FD;
    --background-color-light: #FFFFFF;
    --background-color-second: #E5E5E5;
    --dark-theme-text: #E7E9FC;
    --icon-theme: #8E8F99;
    --footer-hover: #31D0AA;
    --transition-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto',sans-serif;
    background-color: var(--background-color-light);
}

.container {
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
}

.content {
    justify-content: center;
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 736px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1168px;
    }
}

/*---------------cap--------------*/

@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }

    .list-media {
        display: none;
    }
            /*-----------mobile-menu------------*/

    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }

    .mobile-menu-open-burger {
        width: 32px;
        height: 22px;
        fill: var(--title-color);
        transition: fill var(--transition-duration);
    }

    .mobile-menu-open-burger:hover,
    .mobile-menu-open-burger:focus {
        fill: var(--accent-color-hover);
    }

    .mobile-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: var(--background-color-light);
        padding-top: 80px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 40px;
        transform: translateX(100%);
        transition: transform var(--transition-duration);
    }

    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .mobile-menu-item:not(:last-child) {
        margin-bottom: 40px;
    }

    .mobile-menu-link {
        font-weight: bold;
        font-size: 36px;
        line-height: 1.11;
        line-height: 95%;
        letter-spacing: 0.02em;
        color: var(--title-color);
        transition: color var(--transition-duration);
    }

    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
        color: var(--accent-color-hover);
    }

    .choice {
        color: var(--accent-color-hover);
    }

    .mobile-list-media {
        margin-top: auto;
    }

    .mobile-phone-number {
        display: block;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        margin-bottom: 40px;
        color: var(--page-color-text);
        transition: color var(--transition-duration);
    }

    .mobile-phone-number:hover,
    .mobile-phone-number:focus {
        color: var(--accent-color-hover);
    }

    .mobile-mail {
        display: block;
        font-size: 20px;
        line-height: 24px;
        line-height: 102%;
        letter-spacing:0.02em;
        margin-bottom: 48px;
        color: var(--page-color-text);
        transition: color var(--transition-duration);
    }

    .mobile-mail:hover,
    .mobile-mail:focus {
        color: var(--accent-color-hover);
    }
}

                /*------------mobile-menu--------*/

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 6px 0px 1px rgba(46, 47, 66, 0.08), 1px 0px 1px rgba(46, 47, 66, 0.16), 1px 0px 2px rgba(46, 47, 66, 0.08);
}

.page-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-first {
    color: var(--accent-color);
}

.logo {
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}

.modal-svg {
    width: 8px;
    height: 8px;
}

.modal-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--dark-theme-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: border var(--transition-duration), background-color var(--transition-duration),fill var(--transition-duration);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .mobile-menu-open {
        display: none;
    }

    .page-nav {
    display: flex;
    align-items: center;
    }

    .page-header {
        padding-bottom: 22px;
    }

    .menu {
    display: flex;
    align-items: center;
    margin-left: 77px;
    }

    .menu-item:not(:last-child) {
    margin-right: 40px;
    }

    .menu-link {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 30px;
    color: var(--title-color);
    transition: color var(--transition-duration);
    }

    .menu-link:hover,
    .menu-link:focus {
    color: var(--accent-color-hover);
    }

    .menu-link-line {
    color: var(--accent-color-hover);
    }

    .menu-link-line::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    }

    .mail {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--page-color-text);
        transition: color var(--transition-duration);
    }

    .mail:hover,
    .mail:focus {
        color: var(--accent-color-hover);
    }

    .phone-number {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--page-color-text);
        transition: color var(--transition-duration);
    }

    .phone-number:hover,
    .phone-number:focus {
        color: var(--accent-color-hover);
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-media {
        margin-top: 24px;
    }

    .page-header {
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .page-header {
        padding-bottom: 28px;
    }

    .mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: 40px;
    transition: color var(--transition-duration);
    }

    .phone-number {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition-duration);
    }

    .list-media {
    display: flex;
    align-items: center;
    margin-left: auto;
    }
}

.titletext {
    display: flex;
    justify-content: space-between;
}

.titletext-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.svg-photo {
    width: 16px;
    height: 16px;
    fill: var(--background-color-light);
}

.titletext-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    transition: background-color var(--transition-duration);
    
}

.titletext-link:hover,
.titletext-link:focus {
    background-color: var(--accent-color-hover);
}

/*---------------cap--------------*/

/*---------------hero---------------*/

.hero {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--title-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-mobile.jpg");
}

@media screen and (min-devise-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-mobile@2x.jpg");
    }
}

@media screen and (min-devise-pixel-ratio: 3) and (max-width: 767px),
    screen and (min-resolution: 288dpi) and (max-width: 767px),
    screen and (min-resolution: 3dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-mobile@3x.jpg");
    }
}

.caption {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    line-height: 91%;
    letter-spacing: 0.02em;
    color: var(--background-color-light);
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

.button {
    padding: 16px 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--background-color-light);
    background-color: var(--accent-color);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    transition: color var(--transition-duration), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
}

.button:hover,
.button:focus {
    color: var(--background-color-light);
    background-color: var(--accent-color-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
    .caption {
        font-size: 36px;
        line-height: 1.11;
        width:318px;
    }
}

@media screen and (min-width: 768px) {
    .hero {
        width: 768px;
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-tablet.jpg");
    }
}

@media screen and (min-devise-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-tablet@2x.jpg");
    }
}

@media screen and (min-devise-pixel-ratio: 3) and (min-width: 768px),
    screen and (min-resolution: 288dpi) and (min-width: 768px),
    screen and (min-resolution: 3dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-tablet@3x.jpg");
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-desktop.jpg");
    }
}

@media screen and (min-devise-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-desktop@2x.jpg");
    }
}

@media screen and (min-devise-pixel-ratio: 3) and (min-width: 1200px),
    screen and (min-resolution: 288dpi) and (min-width: 1200px),
    screen and (min-resolution: 3dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-desktop@3x.jpg");
    }
}

/*---------------hero---------------*/

/*---------------description---------------*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.title-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    line-height: 95%;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.text-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    line-height: 128%;
    letter-spacing: 0.02em;
    color: var(--page-color-text);
}

.description {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (max-width: 767px) {
    .title-item {
        text-align: center;
    }

    .list-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-item:nth-child(-n+2) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .title-list {
        display: flex;
        flex-wrap: wrap;
    }

    .list-item {
        flex-basis: calc((100% - 24px)/2);
    }

    .list-item:nth-child(2n+1) {
        margin-right: 24px;
    }
}

@media screen and (min-width:1200px) {
    .description {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .title-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        line-height: 102%;
    }

    .text-item {
        font-weight: 400;
    }

    .list-item {
        flex-basis: calc((100% - 72px)/4);
    }

    .list-item:not(:last-child) {
        margin-right: 24px;
    }

    .list-item::before {
        display: block;
        content: "";
        height: 112px;
        border-radius: 4px;
        background-color: var(--logo-dark-thema);
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 8px;
    }

    .antenna::before {
        background-image: url("../images/icons/antenna.svg");
    }

        .clock::before {
        background-image: url("../images/icons/clock.svg");
    }

        .diagram::before {
        background-image: url("../images/icons/diagram.svg");
    }

        .astronaut::before {
        background-image: url("../images/icons/astronaut.svg");
    }
}

/*---------------description---------------*/

/*---------------What are we doing---------------*/

@media screen and (max-width: 1199px) {
    .description-one {
    display: none;
    }
}

@media screen and (min-width:1200px) {
    .description-one {
        padding-top: 60px;
        padding-bottom:120px;
    }

    .subtitle {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: var(--title-color);
    }

    .img-list {
        display: flex;
    }

    .description-one {
        padding-top: 60px;
        padding-bottom: 120px;
    }

    .img-item {
        border: 1px solid var(--dark-theme-text);
    }

    .subtitle {
    margin-bottom: 72px;
    }

    .img-item:not(:last-child) {
        margin-right: 24px;
    }
}

/*---------------What are we doing---------------*/

/*---------------Our Team---------------*/

.photo-link {
    width: 264px;
    background-color: var(--background-color-light);
    background: var(--background-color-light);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team {
    padding-top: 96px;
    padding-bottom: 128px;
    background-color: var(--logo-dark-thema);
}

.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;  
    line-height: 95%;   
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 72px;
}

.center {
    text-align: center;
}

.team-title-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    line-height: 102%;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.team-text-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    line-height: 128%;
    letter-spacing: 0.02em;
    color: var(--page-color-text);
    margin-bottom: 8px;
}

.photo-title-text {
    padding: 32px 16px;
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .photo-item {
        margin-left: auto;
        margin-right: auto;
    }

    .photo-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .photo-item:not(:nth-last-child(-n+2)) {
        margin-bottom: 64px;
    }

    .photo-list {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .team {
        padding-bottom: 104px;
    }

    .photo-list {
        flex-basis: calc((100% - 24px)/2);
        
    }

    .photo-item:nth-child(2n+1) {
        margin-right: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .photo-item:not(:nth-child(4n)) {
        margin-right: 24px;
    }

    .photo-item:not(:nth-last-child(-n+4)) {
        margin-bottom: 24px;
    }
}

/*---------------Our Team---------------*/

/*---------------Customers--------------*/

.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    line-height: 95%;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

    .customers {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .customers-svg-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
}

.customers-svg-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-theme);
    border-radius: 4px;
    transition: border var(--transition-duration);
}

.customers-svg-image {
    width: 104px;
    height: 56px;
    fill: var(--icon-theme);
    transition: fill var(--transition-duration);
}

.customers-svg-link:hover,
.customers-svg-link:focus {
    border: 1px solid var(--accent-color);
}

.customers-svg-link:hover .customers-svg-image,
.customers-svg-link:focus .customers-svg-image  { 
    fill: var(--accent-color);
}

.customers-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 427px) {
    .customers-svg-border:not(:last-child) {
    margin-bottom: 72px;
}
}

@media screen and (min-width: 428px) and (max-width: 767px) {
    .customers-svg-border:not(:nth-last-child(-n+2)) {
        margin-bottom: 72px;
    }

    .customers-svg-border:nth-child(2n+1) {
        margin-right: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .customers-svg-border:not(:nth-child(3n+3)) {
        margin-right: 24px;
    }

    .customers-svg-border:not(:nth-last-child(-n+3)) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .customers-svg-border {
        width: 168px;
    }
}

@media screen and (min-width: 1200px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-svg {
    gap: 24px;
    }  
}

/*---------------Customers--------------*/

/*---------------footer---------------*/

.logo-dark {
    color:  var(--logo-dark-thema);
}

.footer {
    background-color: var(--title-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-color-light);
}

.footer-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-duration);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--footer-hover);
}

.footer-svg {
    width: 24px;
    height: 24px;
    fill: var(--background-color-light);
}

.footer-images {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-color-light);
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
}

.footer-user-mail {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: transparent;
    color: var(--background-color-light);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    transition: border var(--transition-duration);
}

.footer-user-mail::placeholder {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-user-mail:focus {
    outline: none;
    border:  1px solid var(--accent-color);
}

.footer-user-btn {
    position: relative;
    height: 100%;
}

.footer-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 8px 64px 8px 24px;
    gap: 16px;
    background-color: var(--accent-color);
    border-radius: 4px;
    border-color: transparent;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--background-color-light);
    cursor: pointer;
    transition: background-color var(--transition-duration);
}

.footer-user-svg {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    width: 24px;
    height: 20px;
    fill: var(--background-color-light);
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--accent-color-hover);
}

.theme-dark {
    color: var(--dark-theme-text);
}

@media screen and (max-width: 767px) {
    .center-text {
        display: flex;
        justify-content: center;
    }

    .footer-user-btn {
        width: 165px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .footer-user-mail {
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 1199px) {
    .footer-text {
        margin-bottom: 72px;
    }

    .footer-images {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .footer-content-logo {
        display: flex;
        gap: 24px;
    }

    .footer-user-mail {
        width: 264px;
    }

    .footer-form {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-tablet {
        padding-left: 92px;
        padding-right: 92px;
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-content {
        display: flex;
        align-items: baseline;
    }

    .footer-text-content {
        margin-left: 120px;
    }

    .footer-title {
        margin-bottom: 16px;
    }

    .footer-text-subscribe {
        margin-left: auto;
    }
}

/*---------------footer---------------*/

/*---------------backdrop---------------*/

.backdrop {
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: scale var(--transition-duration), opacity var(--transition-duration), visibility var(--transition-duration);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    scale: 0.5;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 392px;
    background-color: #FCFCFC;
    padding: 72px 24px 24px 24px;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--dark-theme-text);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: border var(--transition-duration), background-color var(--transition-duration),fill var(--transition-duration);
}

.modal-btn:hover,
.modal-btn:focus {
    border: transparent;
    background-color: var(--accent-color-hover);
    fill: var(--background-color-light);
}

.modal-svg {
    width: 8px;
    height: 8px;
}

/*---------------backdrop---------------*/

/*---------------modal-form----------------*/

.modal-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 14px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-label {
    margin-bottom: 8px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    color: #000000;
    background-color: #FCFCFC;
    font-size: 18px;
    transition: border var(--transition-duration);
}

.modal-form-input:focus {
    outline: none;
    border:  1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-name {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--icon-theme);
    margin-bottom: 4px;
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;
    fill: #2E2F42;
    transition: fill var(--transition-duration);
}

.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition: border var(--transition-duration);
}

.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
    outline: none;
    border: 1px solid var(--accent-color);
}

.modal-form-check-label::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--title-color);
    border-radius: 2px;
    cursor: pointer;
    background-position: center;
    margin-right: 8px;
    transition: background-color var(--transition-duration),border var(--transition-duration);
}

.modal-form-check:checked + .modal-form-check-label::before {
    border-color: transparent;
    background-color: var(--accent-color-hover);
    background-image: url(../images/icons/click.svg);
}

.modal-form-check:focus + .modal-form-check-label::before {
    outline: none;
    border:  1px solid var(--accent-color);
}

.modal-form-check-label {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;  
    letter-spacing: 0.04em;
    color: #757575;
    margin-top: 8px;
}

.modal-form-button {
    align-self: center;
    margin-top: 24px;
}

.privacy-policy {
    color: var(--accent-color);
}

/*---------------modal-form---------------*/

/*---------------portfolio---------------*/

.portfolio-btn {
    display: flex;
    flex-wrap: wrap;
    margin-top: 48px;
}

.portfolio-container {
    margin-top: 48px;
    margin-bottom: 48px;
}

.button-list {
    color: var(--accent-color);
    background-color: var(--logo-dark-thema);
    border: 1px solid var(--dark-theme-text);
}

.button-lists:not(:last-child) {
        margin-right: 24px;
    }

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow var(--transition-duration);
}

.portfolio-link, .portfolio-item:hover,
.portfolio-link, .portfolio-item:focus {
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.title-text-item {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.title-portfolio-item {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    line-height: 95%;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.theme-light {
    color: var(--page-color-text);
}

@media screen and (max-width: 767px) {
    .portfolio-item {
        width: 396px;
    }
    .button-lists:not(:nth-last-child(-n+2)) {
        margin-bottom: 16px;
    }

    .portfolio-item:not(:last-child) {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-btn {
        justify-content: center;
        margin-top: 64px;
    }

    .portfolio-container {
        margin-top: 64px;
        margin-bottom: 96px;
    }   
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .portfolio-item {
        max-width: 356px;
        flex-basis: calc((100% - 24px)/2);
    }

    .portfolio-item:nth-child(odd) {
        margin-right: 24px;
    }

    .portfolio-item:not(:nth-last-child(-n+2)) {
        margin-bottom: 72px;
    }
} 

@media screen and (min-width: 1200px) {
    .portfolio-btn {
        margin-top: 96px;
    }

    .portfolio-container {
        margin-top: 72px;
        margin-bottom: 120px;
    }

    .portfolio-item {
        max-width: 360px;
        flex-basis: calc((100%-48px)/3);
    }

    .portfolio-item:not(:nth-child(3n)) {
        margin-right: 24px;
    }

    .portfolio-item:not(:nth-last-child(-n+3)) {
        margin-bottom: 48px;
    }
}

.portfolio-link {
    display: block;
}

.portfolio-link-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-duration);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-dark-thema);
    background-color: var(--accent-color);
    padding: 40px 32px;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translate(0, 0);
}

/*---------------portfolio--------------*/









